/* Additional CSS for authentication modals and status messages */

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #1f1f30;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal h2 {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 15px;
}

.modal p {
  color: #cccccc;
  margin-bottom: 20px;
}

/* Status message styles */
.status-message {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 12px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  z-index: 1001;
  display: none;
  text-align: center;
  max-width: 90%;
}

.status-message.success {
  background-color: #28a745;
}

.status-message.error {
  background-color: #dc3545;
}

.status-message.info {
  background-color: #17a2b8;
}

/* Phone verification specific styles */
#verificationCode, #phoneNumber {
  letter-spacing: 2px;
  font-size: 1.1em;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .modal-content {
    width: 95%;
    padding: 15px;
  }
}
