/* Basic Reset & Body Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #1a1a2e; /* Dark background */
    color: #e0e0e0; /* Light text */
    line-height: 1.6;
}

a {
    color: #a678de; /* Purple accent */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    max-width: 100%;
    height: auto;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #a678de; /* Purple */
    color: #ffffff;
}

.btn-primary:hover {
    background-color: #8a5fbc;
    text-decoration: none;
}

.btn-logout {
     background-color: #444;
     color: #fff;
     padding: 5px 15px;
     font-size: 0.9rem;
}
.btn-logout:hover {
    background-color: #555;
    text-decoration: none;
}


.btn-buy {
    background: linear-gradient(90deg, #8e44ad, #c0392b); /* Gradient example */
    color: #fff;
    padding: 8px 15px;
    margin-top: 10px;
}
.btn-buy:hover {
    opacity: 0.9;
    text-decoration: none;
}


/* Auth Page Styles (Login/Signup) */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #1a1a2e, #2a2a4e);
}

.auth-container {
    background-color: #2c2c44; /* Slightly lighter dark shade */
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

.auth-container .logo {
    max-width: 150px; /* Adjust size as needed */
    margin-bottom: 20px;
    border-radius: 50%; /* Make logo circular */
}

.auth-container h1 {
    margin-bottom: 25px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #ccc;
    font-size: 0.9rem;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 1rem;
}

.auth-switch {
    margin-top: 25px;
    font-size: 0.9rem;
    color: #ccc;
}

/* Dashboard Page Styles */
.dashboard-page {
    background-color: #121220; /* Even darker for dashboard */
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1f1f30;
    border-bottom: 1px solid #333;
}

.menu-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
}

.header-title {
    color: #fff;
    font-size: 1.1rem;
    font-weight: bold;
}

.dashboard-main {
    padding: 20px;
}

.banner {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
}
.banner img {
    display: block; /* Remove extra space below image */
    width: 100%;
}


.dashboard-section {
    margin-bottom: 30px;
    background-color: #1f1f30; /* Card background */
    padding: 20px;
    border-radius: 8px;
}

.dashboard-section h2 {
    margin-bottom: 20px;
    color: #eee;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

/* Operations Grid Styles */
.operations-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Responsive grid */
    gap: 15px;
}

.operation-card {
    background-color: #2c2c44;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    color: #ccc;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.operation-card:hover {
    background-color: #3a3a5a;
    transform: translateY(-3px);
    text-decoration: none;
}

.operation-card .icon {
    font-size: 1.5rem; /* Placeholder */
    margin-bottom: 8px;
    /* Use actual icons here (SVG, FontAwesome, etc.) */
    color: #a678de;
}

.operation-card span {
    font-size: 0.9rem;
}

/* Service Section Styles */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: stretch; /* Make cards same height in a row */
}

.service-card {
    background-color: #2c2c44;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.service-card.main-service {
   background: linear-gradient(145deg, #3a3a5a, #2a2a4a); /* Subtle gradient */
   grid-column: span 2; /* Make main card wider on larger screens if needed */
   /* Adjust grid-column based on desired layout */
}

@media (max-width: 768px) {
    .service-card.main-service {
        grid-column: span 1; /* Stack on smaller screens */
    }
}


.service-header {
    margin-bottom: 15px;
}

.service-header h3 {
    color: #fff;
    font-size: 1.1rem;
}
.service-header span {
    font-size: 0.9rem;
    color: #bbb;
}

.service-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: #50fa7b; /* Green accent for price/percentage */
    margin-bottom: 15px;
}

.service-card.side-service {
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    text-align: center;
}

.service-card.side-service a {
    color: #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
}
.service-card.side-service a:hover {
    color: #fff;
    text-decoration: none;
}

.service-card.side-service .icon {
     font-size: 1.3rem; /* Placeholder */
     color: #a678de;
}
/* General Page Layout Styles */
.page-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #1f1f30;
    border-bottom: 1px solid #333;
    color: #fff;
}

.page-header h1 {
    font-size: 1.2rem;
    margin: 0;
}

.back-button {
    color: #a678de;
    font-size: 1rem;
    text-decoration: none;
}
.back-button:hover {
    text-decoration: underline;
}

.page-main {
    flex-grow: 1;
    padding: 20px;
    background-color: #121220;
}

.content-card {
    background-color: #1f1f30;
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.content-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #eee;
    border-bottom: 1px solid #444;
    padding-bottom: 10px;
}

/* Deposit Page Specific Styles */
.coin-selection label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    color: #ccc;
}
.coin-selection input[type="radio"] {
    margin-right: 8px;
    accent-color: #a678de; /* Style radio button color */
}

.deposit-info .warning-text {
    background-color: rgba(255, 165, 0, 0.1); /* Light orange background */
    border: 1px solid orange;
    color: orange;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 0.9rem;
}
.deposit-info .warning-text strong {
    color: white; /* Make coin name stand out */
}

.address-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.address-box input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    font-size: 0.9rem; /* Smaller font for address */
    font-family: monospace; /* Good for addresses */
    overflow-x: scroll; /* Handle long addresses */
}

.btn-copy {
    background-color: #555;
    color: #fff;
    padding: 10px 15px;
    white-space: nowrap; /* Prevent button text wrapping */
}
.btn-copy:hover {
    background-color: #666;
}

.qr-code-placeholder {
    background-color: #333;
    border: 1px dashed #555;
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    color: #888;
}

.deposit-info .note {
    font-size: 0.85rem;
    color: #aaa;
    margin-top: 10px;
}


/* Lucky Wheel Page Specific Styles */
.wheel-container {
    text-align: center;
}

.wheel-placeholder {
    /* If using a div instead of img: */
    /* width: 250px;
    height: 250px;
    border-radius: 50%;
    background: conic-gradient(#ff0000, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff, #ff0000);
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #444; */
    margin-bottom: 25px;
}
#wheel-status {
    margin-top: 15px;
    font-weight: bold;
    color: #eee;
}


.btn-spin {
    padding: 12px 30px;
    font-size: 1.1rem;
    margin-top: 10px;
}
.btn-spin:disabled {
    background-color: #555;
    cursor: not-allowed;
}

.wheel-results #prize-result {
    font-size: 1.2rem;
    font-weight: bold;
    color: #50fa7b; /* Green text for prize */
    min-height: 2em; /* Prevent layout shift */
    text-align: center;
    margin-bottom: 15px;
}

.wheel-results .note {
    font-size: 0.9rem;
    color: #aaa;
    text-align: center;
}

/* Styles for QR Code Area in Deposit Page */
.qr-code-placeholder {
    background-color: #1f1f30; /* Match card background */
    border: none; /* Remove any default/dashed border */
    padding: 20px; /* Padding around QR code */
    margin-top: 15px; /* Space above QR code area */
    margin-bottom: 20px;
    border-radius: 5px;
    color: #888;
    display: flex; /* Helps center content vertically/horizontally */
    justify-content: center;
    align-items: center;
    min-height: 168px; /* 128px QR height + 20px padding top/bottom */
    overflow: hidden; /* Ensure nothing spills out */
}

/* Style the actual canvas/img generated by qrcode.js */
.qr-code-placeholder img,
.qr-code-placeholder canvas {
    display: block; /* Prevents extra space below */
    margin: auto; /* Centers the QR code */
    max-width: 100%; /* Ensure QR code is responsive */
    height: auto;
    /* The library sets inline styles for width/height, */
    /* but this ensures it doesn't overflow its container */
}

/* AI Products Page Styles */
.ai-products-page {
    background-color: #f4f4f8; /* Lighter background for product page */
    color: #333; /* Darker text for readability */
}

.ai-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff; /* White header */
    border-bottom: 1px solid #ddd;
    color: #333;
}

.ai-header h1 {
    font-size: 1.2rem;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.ai-header .back-btn {
    color: #a678de; /* Use accent color */
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
}
.ai-header .back-btn:hover {
    text-decoration: underline;
}

.products-main {
    padding: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 25px;
}

.product-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid #eee;
}

.product-logo {
    width: 120px; /* Adjust size as needed */
    height: 120px;
    border-radius: 50%;
    margin: 0 auto 25px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    line-height: 1.1;
    background: linear-gradient(135deg, #ddd, #bbb); /* Default gradient */
}

/* --- Logo Color Styles (Examples - Adjust colors to match screenshots) --- */
.logo-finbot { background: linear-gradient(135deg, #e74c3c, #c0392b); }
.logo-c { background: linear-gradient(135deg, #5dade2, #3498db); }
.logo-charity { background: linear-gradient(135deg, #e74c3c, #e67e22); } /* Red/Orange for charity */
.logo-n { background: linear-gradient(135deg, #f1c40f, #f39c12); } /* Gold/Orange for N/Bitcoin */
.logo-q { background: linear-gradient(135deg, #a678de, #8e44ad); } /* Purple gradient for Q */
.logo-t { background: linear-gradient(135deg, #fad0c4, #ffd1ff); } /* Pink/Peach gradient for T */
.logo-b { background: linear-gradient(135deg, #d8bfd8, #e6e6fa); } /* Pink/Purple gradient for B */
.logo-h { background: linear-gradient(135deg, #5dade2, #a9cce3); } /* Blue gradient for H/Housing */
.logo-p { background: linear-gradient(135deg, #fad0c4, #f8bbd0); } /* Light pink/purple for P */
.logo-d { background: linear-gradient(135deg, #a678de, #c39bd3); } /* Purple/Violet for D */
.logo-l { background: linear-gradient(135deg, #a678de, #af7ac5); } /* Purple variant for L */
.logo-a { background: linear-gradient(135deg, #4dd0e1, #80deea); } /* Cyan/Blue for A */


.product-info-stats {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #f9f9f9;
    padding: 15px 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid #eee;
}

.product-info-stats div {
    flex: 1;
    padding: 0 5px;
}

.product-info-stats span {
    display: block;
    font-size: 1.5rem; /* Larger numbers */
    font-weight: bold;
    color: #333;
    margin-bottom: 3px;
}

.product-info-stats label {
    font-size: 0.8rem;
    color: #777;
    text-transform: uppercase;
}

.product-purchases {
    text-align: center;
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #eee;
}

.product-details {
    margin-bottom: 20px;
    flex-grow: 1; /* Allows details to take up space */
}

.product-details h3 {
    text-align: center;
    margin-bottom: 15px;
    color: #444;
    font-size: 1.1rem;
}

.product-details p {
    font-size: 0.9rem;
    line-height: 1.6;
    color: #555;
    white-space: pre-line; /* Respect line breaks from input */
}

.btn.full-width {
    width: 100%;
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #343a40; /* Darker button */
    color: #fff;
}
.btn.full-width:hover {
     background-color: #495057;
     text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-grid {
        grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
    .product-logo {
        width: 100px;
        height: 100px;
        font-size: 2rem;
    }
    .product-info-stats span {
        font-size: 1.3rem;
    }
     .ai-header h1 {
        font-size: 1rem;
    }
}

.operation-card .icon img,
.service-card.side-service .icon img {
    width: 24px; /* Or your desired icon size */
    height: 24px; /* Or your desired icon size */
    vertical-align: middle; /* Helps align if needed */
}

/* --- General Page Styles --- */
.page-background {
    background-color: #f4f4f8; /* Light background common for inner pages */
    color: #333;
}

.standard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    color: #333;
}

.standard-header h1 {
    font-size: 1.2rem;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.standard-header .back-btn {
    color: #a678de; /* Accent color */
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    min-width: 60px; /* Ensure space */
}
.standard-header .back-btn:hover {
    text-decoration: underline;
}
.standard-header div { /* Spacer div */
     min-width: 60px;
}

.page-main {
    padding: 20px;
    max-width: 900px; /* Limit content width on larger screens */
    margin: 0 auto; /* Center content */
}

.content-section {
    margin-bottom: 30px;
}

.card-style {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.content-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #444;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    font-size: 1.3rem;
}

.info-text {
    font-size: 0.9rem;
    color: #666;
    margin-top: 15px;
    line-height: 1.5;
}

/* --- My Team Page Styles --- */
.invite-code-display {
    background-color: #e9ecef;
    border: 1px dashed #ccc;
    padding: 10px 15px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.invite-code-display span {
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    padding: 5px 10px; /* Smaller button */
    font-size: 0.85rem;
}
.btn-secondary:hover {
    background-color: #5a6268;
    text-decoration: none;
}

.generate-code-btn {
    margin-top: 10px;
}

.team-table-container {
    overflow-x: auto; /* Allow horizontal scrolling on small screens */
}

.team-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.team-table th, .team-table td {
    border: 1px solid #ddd;
    padding: 10px 12px;
    text-align: left;
    font-size: 0.95rem;
    vertical-align: middle;
}

.team-table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.team-table tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

.team-table tbody tr:hover {
    background-color: #f1f1f1;
}

/* --- Asset Center Page Styles --- */
.total-balance-card {
    text-align: center;
    background: linear-gradient(135deg, #a678de, #8e44ad); /* Purple gradient */
    color: #fff;
}
.total-balance-card h2 {
    color: #f0e6ff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.total-value {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 10px 0;
}
.currency-note {
    font-size: 1rem;
    font-weight: normal;
    opacity: 0.8;
    margin-left: 5px;
}
.total-balance-card .info-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    margin-top: 5px;
}


.balances-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.balance-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}
.balance-item:last-child {
    border-bottom: none;
}

/* Style UBT differently if desired */
.balance-item.ubt-balance .asset-name {
    font-weight: bold;
    color: #8e44ad; /* Example color */
}


.asset-info {
    display: flex;
    align-items: center;
}

.asset-icon {
    width: 32px; /* Adjust icon size */
    height: 32px;
    margin-right: 15px;
    border-radius: 50%; /* Make icons circular if they are square */
    background-color: #eee; /* Placeholder bg */
}

.asset-name {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}
.asset-fullname {
    font-size: 0.85rem;
    color: #777;
    margin-left: 5px;
}

.asset-value {
    text-align: right;
}

.asset-amount {
    display: block;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
}
.asset-est-value {
     display: block;
    font-size: 0.9rem;
    color: #666;
}

.action-buttons {
    text-align: center;
    padding-top: 10px; /* Add some space if needed */
}
.action-buttons .btn {
    margin: 5px 10px;
}


/* --- Responsive Adjustments --- */
@media (max-width: 600px) {
    .standard-header h1 {
        font-size: 1.1rem;
    }
    .total-value {
        font-size: 2rem;
    }
    .asset-name {
        font-size: 1rem;
    }
     .asset-amount {
        font-size: 1rem;
    }
    .asset-icon {
        width: 28px;
        height: 28px;
        margin-right: 10px;
    }
    .balances-list .asset-fullname {
        display: none; /* Hide full name on very small screens */
    }
     .team-table th, .team-table td {
        padding: 8px 6px;
        font-size: 0.85rem;
    }
     .invite-code-display span {
        font-size: 1rem;
    }
}

/* Lucky Draw Wheel Styles */
.wheel-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: #2c2c44; /* Match card background */
    border-radius: 8px;
    margin-top: 20px; /* Add space if needed */
}

.wheel-container {
    position: relative;
    width: 300px; /* Adjust size as needed */
    height: 300px; /* Adjust size as needed */
    margin-bottom: 20px;
    display: flex; /* Center wheel div if smaller */
    justify-content: center;
    align-items: center;
}

.wheel-pointer {
    position: absolute;
    top: -15px; /* Position above the wheel */
    left: 50%;
    transform: translateX(-50%);
    width: 30px; /* Adjust size */
    height: 50px; /* Adjust size */
    z-index: 10; /* Ensure it's above the wheel */
    /* Use a background image or CSS to style the pointer */
    /* background: url('images/wheel-pointer.png') no-repeat center center; */
    /* background-size: contain; */

    /* Basic CSS Triangle Pointer Fallback */
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 25px solid #ffcc00; /* Yellow pointer */
}

.wheel {
    width: 300px; /* Match container size */
    height: 300px; /* Match container size */
    border-radius: 50%;
    border: 5px solid #444;
    position: relative;
    overflow: hidden; /* Hide segment parts outside the circle */
    background-color: #ddd; /* Fallback background if no image */
    background-size: cover; /* If using background-image */
    /* transition is set by JS */
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Styling for Segments (if not using background image) */
.segment {
    position: absolute;
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    width: 50%; /* Radius */
    height: 50px; /* Height of the text area */
    transform-origin: 0% 0%; /* Rotate around the center */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(255, 0, 0, 0.1); */ /* For debugging segment position */
}

.segment span {
    display: block;
    color: #333;
    font-weight: bold;
    font-size: 0.9rem;
     /* transform: rotate(90deg); /* Rotate text to be readable */
     /* Adjust positioning and rotation carefully */
}


/* Example manual rotation/styling if needed - JS handles primary rotation */
/* .segment-1 { transform: rotate(0deg) skewY(-50deg); background-color: #ffdddd; } */
/* .segment-2 { transform: rotate(40deg) skewY(-50deg); background-color: #ddffdd; } */
/* ... and so on - This gets complex quickly, prefer JS or background image */


.btn-spin {
    padding: 12px 30px;
    font-size: 1.1rem;
    margin-top: 10px;
    background-color: #e74c3c; /* Reddish spin button */
}
.btn-spin:hover {
    background-color: #c0392b;
}
.btn-spin:disabled {
    background-color: #999;
    cursor: not-allowed;
}


.wheel-result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #50fa7b; /* Green result text */
    min-height: 1.5em; /* Prevent layout shift */
}

/* --- Keep all previous CSS rules --- */

/* Status Message Area Styles */
.status-message {
    padding: 10px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 0.95rem;
    text-align: center;
    display: none; /* Hidden by default */
    border: 1px solid transparent;
}

.status-message.info {
    background-color: #2c3e50; /* Dark blue */
    border-color: #34495e;
    color: #ecf0f1; /* Light grey */
}

.status-message.success {
    background-color: #16a085; /* Turquoise */
    border-color: #1abc9c;
    color: #ffffff;
}

.status-message.error {
    background-color: #c0392b; /* Red */
    border-color: #e74c3c;
    color: #ffffff;
}


/* Disabled State for Operation Cards (specifically for Sign In) */
.operation-card.disabled {
    opacity: 0.6;
    cursor: not-allowed;
    background-color: #444; /* Darker grey background */
    pointer-events: none; /* Make absolutely sure it's not clickable */
}

/* Optional: Style hover state only for non-disabled cards */
.operation-card:not(.disabled):hover {
    background-color: #3a3a5a;
    transform: translateY(-3px);
    text-decoration: none;
    color: #fff;
}

/* Adjust icon color for disabled state if desired */
.operation-card.disabled .operation-icon {
     color: #888; /* Grey out the icon */
}

/* Adjust text color for disabled state if desired */
.operation-card.disabled span {
     color: #aaa; /* Lighter grey text */
}


/* --- Ensure other styles (.dashboard-page, header, sections, etc.) remain --- */