<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Center - HSIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="page-background">
    <div id="statusMessage" class="status-message"></div>
    <header class="standard-header">
        <a href="dashboard.html" class="back-btn">&larr; Back</a>
        <h1>Asset Center</h1>
        <div></div> <!-- Spacer -->
    </header>

    <main class="page-main">
        <section class="content-section card-style total-balance-card">
            <h2>Estimated Total Value</h2>
            <div class="total-value">
                $ 0.00 <span class="currency-note">USD</span>
            </div>
            <p class="info-text">Note: Value is estimated based on current market rates and may fluctuate.</p>
        </section>

        <section class="content-section card-style">
            <h2>Your Balances</h2>
            <ul class="balances-list">
                <!-- Will be populated dynamically by JavaScript -->
            </ul>
        </section>

        <!-- New section for purchased bots -->
        <section class="content-section card-style" id="purchased-bots-section">
            <h2>Your AI Bots</h2>
            <div class="purchased-bots-container">
                <!-- Will be populated dynamically by JavaScript -->
                <p class="empty-bots-message">You haven't purchased any AI bots yet. <a href="ai_products.html">Browse available bots</a></p>
            </div>
        </section>

        <section class="content-section action-buttons">
            <a href="deposit.html" class="btn btn-primary">Deposit</a>
            <a href="#" class="btn btn-secondary">Withdraw</a>
            <a href="transactions.html" class="btn btn-secondary">Transaction History</a>
            <a href="ubt_exchange.html" class="btn btn-primary">UBT Exchange</a>
        </section>
    </main>

    <script src="js/asset_center.js"></script>
</body>
</html>
