<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TSAI</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional: Add icon library like FontAwesome if desired -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> -->
</head>
<body class="dashboard-page">
    <header class="dashboard-header">
        <button class="menu-btn">&#9776;</button> <!-- Basic Menu Icon -->
        <span class="header-title">Home</span>
        <!-- Replace Log in with Logout or User Profile link -->
        <a href="index.html" class="btn btn-logout">Logout</a>
    </header>

    <main class="dashboard-main">
        <section class="banner">
            <!-- Use the banner image from the screenshot or another relevant one -->
            <img src="images/banner.png" alt="AI Trading Banner">
        </section>

        <section class="dashboard-section">
            <h2>Common Operations</h2>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - TSAI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <header class="dashboard-header">
        <button class="menu-btn"><i class="fas fa-bars"></i></button>
        <span class="header-title">Home</span>
        <a href="index.html" class="btn btn-logout">Log Out <i class="fas fa-sign-out-alt"></i></a>
    </header>

    <main class="dashboard-main">
        <!-- Area for Status Messages -->
        <div id="statusMessage" class="status-message"></div>

        <section class="banner">
            <img src="images/banner.png" alt="AI Trading Banner">
        </section>

        <section class="dashboard-section common-operations">
            <h2><i class="fas fa-cogs"></i> Common Operations</h2>
            <div class="operations-grid">
                <a href="ai.html" class="operation-card">
                    <i class="fas fa-robot operation-icon"></i>
                    <span>AI</span>
                </a>
                <a href="#" class="operation-card">
                    <i class="fas fa-chart-line operation-icon"></i>
                    <span>Option</span>
                </a>
                <a href="deposit.html" class="operation-card">
                    <i class="fas fa-download operation-icon"></i>
                    <span>Deposit</span>
                </a>
                 <!-- Modified Sign In Card -->
                 <a href="#" id="dailySignInButton" class="operation-card">
                    <i class="fas fa-calendar-check operation-icon"></i>
                    <span id="signInText">Daily Sign In</span> <!-- Added ID -->
                 </a>
                 <!-- End Modified Sign In Card -->
                 <a href="asset-center.html" class="operation-card">
                    <i class="fas fa-wallet operation-icon"></i>
                    <span>Asset Center</span>
                </a>
                 <a href="#" class="operation-card"> <!-- Lucky Draw Placeholder -->
                    <i class="fas fa-dharmachakra operation-icon"></i>
                    <span>Lucky Draw Wheel</span>
                 </a>
                 <a href="#" class="operation-card">
                    <i class="fas fa-users operation-icon"></i>
                    <span>My team</span>
                </a>
                 <a href="#" class="operation-card">
                    <i class="fas fa-hand-holding-usd operation-icon"></i>
                    <span>Receive salary</span>
                </a>
            </div>
        </section>

        <section class="dashboard-section service-section">
             <h2><i class="fas fa-concierge-bell"></i> Service</h2>
             <!-- Service content remains the same -->
             <div class="service-layout">
                 <div class="service-card main-service">
                     <div class="service-header">
                         <h3>Suitable for new members</h3>
                         <span>AI experience product</span>
                     </div>
                     <div class="service-price">20.00 %</div>
                     <button class="btn btn-buy"><i class="fas fa-shopping-cart"></i> Buy it now</button>
                 </div>
                 <div class="side-services">
                     <a href="#" class="service-card side-service-link">
                        <i class="fas fa-box-open service-icon"></i>
                        <span>Profit box</span>
                     </a>
                     <a href="#" class="service-card side-service-link">
                        <i class="fas fa-headset service-icon"></i>
                        <span>Contact</span>
                     </a>
                     <a href="#" class="service-card side-service-link">
                         <i class="fas fa-bell service-icon"></i>
                        <span>Platform notification</span>
                     </a>
                 </div>
            </div>
        </section>

    </main>

    <!-- Include the new JavaScript file -->
    <script src="js/dailySignIn.js"></script>
    <!-- Optional: other JS -->
    <!-- <script src="js/main.js"></script> -->
</body>
</html>          
  <div class="operations-grid">
                <!-- AI Button -->
                <a href="ai_products.html" class="operation-card">
                    <div class="icon">
                        <img src="images/icon_ai.svg" alt="AI Icon">
                    </div>
                    <span>AI</span>
                </a>
                <!-- Option Button -->
                <a href="#" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_option.svg" alt="Option Icon">
                    </div>
                    <span>Option</span>
                </a>
                <!-- Deposit Button -->
                <a href="deposit.html" class="operation-card">
                    <div class="icon">
                        <img src="images/icon_deposit.svg" alt="Deposit Icon">
                    </div>
                    <span>Deposit</span>
                </a>
                 <!-- Sign in Button -->
                 <a href="#" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                         <img src="images/icon_signin.svg" alt="Sign In Icon">
                    </div>
                    <span>Sign in</span>
                </a>
                 <!-- Asset Center Button -->
                 <a href="asset_center.html" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                         <img src="images/icon_asset.svg" alt="Asset Center Icon">
                    </div>
                    <span>Asset Center</span>
                </a>
                 <!-- Lucky Draw Wheel Button -->
                 <a href="lucky_wheel.html" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                         <img src="images/icon_lucky_wheel.svg" alt="Lucky Draw Wheel Icon">
                    </div>
                    <span>Lucky Draw Wheel</span>
                </a>
                 <!-- My team Button -->
                 <a href="my_team.html" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_team.svg" alt="My Team Icon">
                    </div>
                    <span>My team</span>
                </a>
                 <!-- Receive salary Button -->
                 <a href="#" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_salary.svg" alt="Receive Salary Icon">
                    </div>
                    <span>Receive salary</span>
                </a>
            </div>
        </section>

        <section class="dashboard-section">
             <h2>Service</h2>
             <div class="service-grid">
                 <!-- Main Service Card -->
                 <div class="service-card main-service">
                     <div class="service-header">
                         <h3>Suitable for new members</h3>
                         <span>AI experience product</span>
                     </div>
                     <div class="service-price">20.00 %</div>
                     <button class="btn btn-buy">Buy it now</button> <!-- This might link somewhere or open a modal -->
                 </div>
                 <!-- Profit Box Card -->
                 <div class="service-card side-service">
                     <a href="#"> <!-- Placeholder link -->
                        <div class="icon">
                            <img src="images/icon_profit_box.svg" alt="Profit Box Icon">
                        </div>
                        Profit box
                     </a>
                 </div>
                 <!-- Contact Card -->
                 <div class="service-card side-service">
                     <a href="#"> <!-- Placeholder link -->
                        <div class="icon">
                            <img src="images/icon_contact.svg" alt="Contact Icon">
                        </div>
                        Contact
                     </a>
                 </div>
                 <!-- Platform Notification Card -->
                  <div class="service-card side-service">
                     <a href="#"> <!-- Placeholder link -->
                         <div class="icon">
                            <img src="images/icon_notification.svg" alt="Notification Icon">
                         </div>
                        Platform notification
                     </a>
                 </div>
             </div>
        </section>

    </main>

    <!-- Optional: Add JS for menu toggle or other simple interactions -->
    <!-- <script src="js/main.js"></script> -->
</body>
</html>