<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - HSIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="dashboard-page">
    <header class="dashboard-header">
        <button class="menu-btn"><i class="fas fa-bars"></i></button>
        <span class="header-title">Home</span>
        <a href="index.html" class="btn btn-logout">Log Out <i class="fas fa-sign-out-alt"></i></a>
    </header>

    <main class="dashboard-main">
        <!-- Area for Status Messages -->
        <div id="statusMessage" class="status-message"></div>

        <section class="banner">
            <img src="images/banner.png" alt="AI Trading Banner">
        </section>

        <section class="dashboard-section common-operations">
            <h2><i class="fas fa-cogs"></i> Common Operations</h2>
          
  <div class="operations-grid">
                <!-- AI Button -->
                <a href="ai_products.html" class="operation-card">
                    <div class="icon">
                        <img src="images/icon_ai.svg" alt="AI Icon">
                    </div>
                    <span>AI</span>
                </a>
                <!-- Option Button -->
                <a href="#" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_option.svg" alt="Option Icon">
                    </div>
                    <span>Option (Coming soon)</span>
                </a>
                <!-- Deposit Button -->
                <a href="deposit.html" class="operation-card">
                    <div class="icon">
                        <img src="images/icon_deposit.svg" alt="Deposit Icon">
                    </div>
                    <span>Deposit</span>
                </a>
                 <!-- Sign in Button -->
                 <a href="#" id="dailySignInButton" class="operation-card">
                     <div class="icon">
                         <img src="images/icon_signin.svg" alt="Daily Signin Icon">
                    </div>
                        <i class="fas fa-calendar-check operation-icon"></i>
                    <span id="signInText">Daily Sign In</span> <!-- Added ID -->
                
</a>
                    
                </a>
                 <!-- Asset Center Button -->
                 <a href="asset_center.html" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                         <img src="images/icon_asset.svg" alt="Asset Center Icon">
                    </div>
                    <span>Asset Center</span>
                </a>
                 <!-- Feeling Lucky Button -->
                 <a href="feeling_lucky.html" class="operation-card">
                    <div class="icon">
                         <img src="images/icon_lucky_wheel.svg" alt="Feeling Lucky Icon">
                    </div>
                    <span>Feeling Lucky</span>
                </a>
                 <!-- My team Button -->
                 <a href="my_team.html" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_team.svg" alt="My Team Icon">
                    </div>
                    <span>My team</span>
                </a>
                 <!-- Receive salary Button -->
                 <a href="#" class="operation-card"> <!-- Placeholder link -->
                    <div class="icon">
                        <img src="images/icon_salary.svg" alt="Receive Salary Icon">
                    </div>
                    <span>Receive salary (coming soon)</span>
                </a>
            </div>
        </section>

        <section class="dashboard-section">
             <h2>Service</h2>
             <div class="service-grid">
                 <!-- Main Service Card - Linked to Starter Bot -->
                 <div class="service-card main-service">
                     <div class="service-header">
                         <h3>Suitable for new members</h3>
                         <span>AI experience product</span>
                     </div>
                     <div class="service-price">20.00 %</div>
                     <a href="ai_products.html?from=dashboard-promotion" class="btn btn-buy">Buy it now</a>
                 </div>
                 <!-- Contact Card -->
                 <div class="service-card side-service">
                     <a href="#"> <!-- Placeholder link -->
                        <div class="icon">
                            <img src="images/icon_contact.svg" alt="Contact Icon">
                        </div>
                        Contact
                     </a>
                 </div>
                 <!-- Platform Notification Card -->
                  <div class="service-card side-service">
                     <a href="#"> <!-- Placeholder link -->
                         <div class="icon">
                            <img src="images/icon_notification.svg" alt="Notification Icon">
                         </div>
                        Platform notification
                     </a>
                 </div>
             </div>
        </section>

    </main>
    <!-- Removed config.js reference -->
    <script src="js/auth.js"></script>
    <script src="js/dashboard.js"></script>
    <script src="js/dailySignIn.js"></script>
</body>
</html>
