<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - HSIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="auth-page">
    <div id="statusMessage" class="status-message"></div>
    <div class="auth-container">
        <img src="images/logo.png" alt="HSIT Logo" class="logo">
        <h1>Welcome Back</h1>
        <form action="dashboard.html" method="get" id="loginForm"> <!-- Will be handled by JS -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Log In</button>
        </form>
        <p class="auth-switch">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </p>
    </div>
    <!-- Removed config.js reference -->
    <script src="js/auth.js"></script>
</body>
</html>
