<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Wheel - TSAI</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-layout wheel-page">
    <header class="page-header">
        <a href="dashboard.html" class="back-button">&larr; Back</a>
        <h1>Lucky Draw Wheel</h1>
        <span>&nbsp;</span> <!-- Placeholder for alignment -->
    </header>

    <main class="page-main">
        <section class="content-card wheel-container">
            <h2>Spin to Win!</h2>
            <div class="wheel-placeholder">
                <img src="images/image_3.png" alt="Lucky Wheel Graphic Placeholder" style="max-width: 200px; margin: 20px auto; display: block;">
                <!-- Or use a CSS-styled div: <div class="wheel-graphic"></div> -->
                <p id="wheel-status">Ready to spin!</p>
            </div>
            <button id="spin-button" class="btn btn-primary btn-spin">Spin Now (1 Ticket)</button>
             <!-- 
                WARNING FOR DEVELOPER:
                The spinning logic, prize determination, and deduction of "tickets" or cost
                MUST be handled securely on the BACKEND to prevent cheating.
                The frontend should only trigger the request and display the result from the backend.
             -->
        </section>

        <section class="content-card wheel-results">
             <h2>Your Prize</h2>
             <p id="prize-result">Spin the wheel to see your prize!</p>
             <p class="note">You have <span id="spin-tickets">X</span> spins remaining.</p>
             <!-- Ticket count should come from the backend -->
        </section>
    </main>

    <script>
        const spinButton = document.getElementById('spin-button');
        const wheelStatus = document.getElementById('wheel-status');
        const prizeResult = document.getElementById('prize-result');
        // const spinTicketsSpan = document.getElementById('spin-tickets'); // To update ticket count later

        // --- MOCK DATA - REPLACE WITH BACKEND LOGIC ---
        const possiblePrizes = [
            "0.1 USDT",
            "1 Spin Ticket",
            "Try Again",
            "5 USDT",
            "0.5 USDT",
            "Try Again",
            "AI Bot Trial (1 Day)",
            "Try Again"
        ];
        let isSpinning = false;
        // --- END MOCK DATA ---

        spinButton.addEventListener('click', () => {
            if (isSpinning) {
                return; // Prevent multiple clicks while spinning
            }

            isSpinning = true;
            spinButton.disabled = true;
            wheelStatus.textContent = 'Spinning...';
            prizeResult.textContent = '...';

            // --- FRONTEND SIMULATION ---
            // In a real app, you would send a request to the backend HERE.
            // The backend would verify tickets, determine the prize securely, update the user's account,
            // and send the result back.

            setTimeout(() => {
                // Simulate receiving result from backend
                const randomIndex = Math.floor(Math.random() * possiblePrizes.length);
                const prize = possiblePrizes[randomIndex];

                wheelStatus.textContent = 'Spin Complete!';
                prizeResult.textContent = `Congratulations! You won: ${prize}`;
                spinButton.disabled = false;
                isSpinning = false;
                 // You would also update the ticket count based on backend response
                 // spinTicketsSpan.textContent = updatedTicketCountFromServer;

            }, 2500); // Simulate spin duration
        });

        // Placeholder for fetching initial ticket count (would normally come from backend)
        // fetch('/api/user/tickets').then(res => res.json()).then(data => spinTicketsSpan.textContent = data.tickets);

    </script>
</body>
</html>