<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Team - HSIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="page-background">
    <div id="statusMessage" class="status-message"></div>
    <header class="standard-header">
        <a href="dashboard.html" class="back-btn">&larr; Back</a>
        <h1>My Team</h1>
        <div></div> <!-- Spacer -->
    </header>

    <main class="page-main">
        <section class="content-section card-style">
            <h2>Your Invitation Code</h2>
            <div class="invite-code-display">
                <span id="inviteCode">Loading...</span>
                <button class="btn btn-secondary">Copy</button>
            </div>
            <button class="btn btn-primary generate-code-btn">
                Generate New Code
            </button>
            <p class="info-text">Share this code to invite new members to your team. Bonuses for successful referrals are paid in UBT tokens.</p>
            <div class="bonus-rules">
                <h3>Bonus Rules</h3>
                <ul>
                    <li>Earn 10 UBT for every bot purchased by anyone you invite directly</li>
                    <li>Earn 15 UBT for every bot purchased by people invited by your direct invites</li>
                    <li>Get 1 free 500 bot when you have 10 qualified invites who purchase a bot</li>
                </ul>
            </div>
        </section>

        <section class="content-section card-style">
            <h2>Team Members</h2>
            <div class="team-table-container">
                <table class="team-table">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>UBT Bonus Earned</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Will be populated dynamically by JavaScript -->
                    </tbody>
                </table>
            </div>
             <p class="info-text">(Showing recent team members. Full history available in reports.)</p>
        </section>
    </main>

    <script src="js/my_team.js"></script>
</body>
</html>