<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - HSIT</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/auth.css">
</head>
<body class="auth-page">
    <div id="statusMessage" class="status-message"></div>
    <div class="auth-container">
        <img src="images/logo.png" alt="HSIT Logo" class="logo">
        <h1>Create Account</h1>
        <form action="dashboard.html" method="get" id="signupForm"> <!-- Will be handled by JS -->
             <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+1234567890" required>
                <small>Required for SMS verification</small>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
             <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </div>
            <div class="form-group">
                <label for="invitation-code">Invitation Code (Optional)</label>
                <input type="text" id="invitation-code" name="invitation-code">
            </div>
            <div class="form-group privacy-policy">
                <input type="checkbox" id="privacy-policy" name="privacy-policy" required>
                <label for="privacy-policy">I agree to the <a href="https://www.lawdepot.ca/contracts/website-privacy-policy/preview.aspx?webuser_data_id=196003349&loc=CA" target="_blank">Privacy Policy</a></label>
            </div>
            <button type="submit" class="btn btn-primary">Sign Up</button>
        </form>
        <p class="auth-switch">
            Already have an account? <a href="index.html">Log In</a>
        </p>
    </div>
    <!-- Removed config.js reference -->
    <script src="js/auth.js"></script>
</body>
</html>
